<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog Website</title>
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
</head>
<body>
    
    <!-- Header -->
    <header>
        <div class="container">
            <div class="flex">
                <!-- logo -->
                <a class="logo" href="index.html">
                    <img src="assets/img/logo.png" alt="logo">
                </a>
                <!-- logo end -->
                <!-- nav menu -->
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blogs.html">Blogs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <!-- nav menu end -->
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Contact Form -->
        <section class="contact-form-section">
            <div class="container">
                <div class="title-box">
                    <h1 class="featured-title font-meduim">Contact Form</h1>
                </div>
                <form action="#" class="contact-form">
                    <div class="single-input-box mb-20">
                        <label for="name">Name</label>
                        <input type="text" placeholder="Enter your full name...." id="name">
                    </div>
                    <div class="single-input-box mb-20">
                        <label for="email">Email</label>
                        <input type="email" placeholder="Enter your email...." id="email">
                    </div>
                    <div class="single-input-box mb-20">
                        <label for="subject">Subject</label>
                        <input type="text" placeholder="Enter your subject...." id="subject">
                    </div>
                    <div class="single-input-box mb-20">
                        <label for="message">Message</label>
                        <textarea id="message" rows="10" placeholder="Type your message here...."></textarea>
                    </div>
                    <div class="single-input-box">
                        <button class="submit-btn" type="submit">Send Message!</button>
                    </div>
                </form>
            </div>
        </section>
    <!-- Contact Form end -->
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="flex">
                <div class="info">
                    <div class="flex">
                        <img class="footer-logo" src="assets/img/logo.png" alt="Logo">
                        <a href="#">
                            Mohammad Arif
                        </a>
                        <span>&copy; Copyrights! 2023</span>
                    </div>
                </div>
                <div class="social">
                    <div class="flex">
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->
</body>
</html>